.cards {
    // box-shadow: 0px 4px 20px 0px #00000026;
    // height: 341px;
    // padding: 30px;
    // margin-top: 67px;
    // border-radius: 20px;

    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 20px 0px #00000026;
        padding: 30px;
        margin-top: 67px;
        border-radius: 20px;
        span {
            height: 261px;
            top: 721px;
            left: 513px;
            gap: 0px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border: 1px solid #d7d7dd;
        }
        .card {
            width: 100%;
            margin: 40px 80px;
            .card-img {
                background-color: #e9e9ec;
                width: 92px;
                height: 92px;
                border-radius: 50px;
                padding: 21px;
            }
            .title {
                h2 {
                    font-family: "Exo 2";
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 27px;
                    width: 228px;
                    height: 48px;
                    color: $grey;
                    padding-top: 24px;
                }
                p {
                    font-family: "PT Sans";
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: $light-grey;
                    padding-top: 32px;
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .cards {
        .card-wrapper {
            box-shadow: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 41px;
            padding: 0;
            span {
                display: none;
            }
            .card {
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 4px 15px 0px #0000001f;
                width: 100%;
                border-radius: 20px;
                height: 164px;
                gap: 32px;
                padding: 0;
                margin: 0;
                .title {
                    h2 {
                        width: 100%;
                    }
                    p {
                        width: 394px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        .card-wrapper {
            width: 100%;
            height: 938px;
            box-shadow: 0px 4px 20px 0px #00000026;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            .card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                box-shadow: none;
                border-radius: 0;
                width: 100%;
                height: 638px;
                padding-left: 32px;
                margin: 0;
                padding-top: 0;

                .card-img {
                    width: 68px;
                    height: 68px;
                }
                .title {
                    h2 {
                        width: 218px;
                        font-family: Exo 2;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 24.3px;
                        text-align: left;
                    }
                    p {
                        font-size: 15px;
                        width: 286px;
                        height: 39px;
                        padding-top: 40px;
                    }
                }
            }
        }
    }
}
